VITE_SUPABASE_PROJECT_ID="vbcywmvimrhfznxaambr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiY3l3bXZpbXJoZnpueGFhbWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTI4OTIsImV4cCI6MjA3ODAyODg5Mn0.NbpDO8KwW_U5GuQAvJkKdQjTQD7v_8DKtaTWg1BncFY"
VITE_SUPABASE_URL="https://vbcywmvimrhfznxaambr.supabase.co"
